<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>peny bakery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <img src="img/食パン2.png" width="45" height="45" alt="テイクアウトコーヒーのアイコン">
    <div class="title">
      <h1>machinobakery</h1>
    </div>
    <nav class="pc-nav">
      <ul id="dropmenu" class="dropmenu">
        <li><a href="#">メニュー</a>
          <ul>
            <li><a href="#">季節限定</a></li>
            <li><a href="#">ブレッド</a></li>
            <li><a href="#">コーヒー</a></li>
            <li><a href="#">エスプレッソ</a></li>
            <li><a href="#">ティー</a></li>
            <li><a href="#">ソフトドリンク</a></li>
          </ul>
        </li>
        <li><a href="#">会社情報</a>
          <ul>
            <li><a href="#">私たちについて</a></li>
            <li><a href="#">採用情報</a></li>
          </ul>
        </li>
        <li><a href="#">アクセス</a></li>
        <li><a href="#">問合せ</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="mainContents">
    <div class="mainTitle">
      <p>美味しい珈琲とブレッドで <br> 素敵な1日の始まりのお手伝いを。</p>
    </div>
  </section>

  <section class="menuList">

    <div class="title1">
      <h1>ブレッド</h1>
    </div>

    <div class="drink1">

      <div class="gentei">
        <img src="img/bread.jpg" width="300" height="200" alt="">
        <p>くるみパン</p>
      </div>
      <div class="gentei">
        <img src="img/creampan.jpg" width="300" height="200" alt="">
        <p>クリームチーズのトースト</p>
      </div>
      <div class="gentei">
        <img src="img/croissant.jpg" width="300" height="200" alt="">
        <p>焼きたてクロワッサン</p>
      </div>
      <div class="gentei">
        <img src="img/toast.jpg" width="300" height="200" alt="">
        <p>ハムチーズトースト</p>
      </div>

    </div>


    <div class="title1">
      <h1>コーヒー</h1>
    </div>

    <div class="drink1">
      <div class="gentei">
        <img src="img/berry.jpg" width="300" height="200" alt="">
        <p>ストロベリーヨーグルト</p>
      </div>
      <div class="gentei">
        <img src="img/apple.jpg" width="300" height="200" alt="">
        <p>青森りんごのソーダ</p>
      </div>
      <div class="gentei">
        <img src="img/green.jpg" width="300" height="200" alt="">
        <p>採れたて野菜のスムージー</p>
      </div>
      <div class="gentei">
        <img src="img/mattha.jpg" width="300" height="200" alt="">
        <p>抹茶orほうじ茶のラテ</p>
      </div>

    </div>


    <div class="title1">
      <h1>期間限定ドリンク</h1>
    </div>

    <div class="drink1">
      <div class="gentei">
        <img src="img/berry.jpg" width="300" height="200" alt="">
        <p>ストロベリーヨーグルト</p>
      </div>
      <div class="gentei">
        <img src="img/apple.jpg" width="300" height="200" alt="">
        <p>青森りんごのソーダ</p>
      </div>
      <div class="gentei">
        <img src="img/green.jpg" width="300" height="200" alt="">
        <p>採れたて野菜のスムージー</p>
      </div>
      <div class="gentei">
        <img src="img/mattha.jpg" width="300" height="200" alt="">
        <p>抹茶orほうじ茶のラテ</p>
      </div>

    </div>






  </section>

  <footer>
    <h1>©️ ayano iso</h1>
  </footer>


</body>
</html>
